# version: 1.0.{build}
# image: Visual Studio 2019
# environment:
#   nodejs_version: "22"
# install:
#   - ps: Install-Product node $env:nodejs_version
#   - npm install -g yarn
#   - yarn
# build_script:
#   - yarn build
# artifacts:
#   - path: dist
# deploy:
#   provider: GitHubPages
#   artifact: dist
#   commit_message: "Deploying to GitHub Pages"
#   github_token: secure: <YOUR_GITHUB_TOKEN>
image: Ubuntu2204  # образ для сборки

stack: node 20 # окружение

branches:
  only:
    - master  # ветка git

cache: node_modules  # кеширование

install:
  - npm install  # команда установки зависимостей

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run build   # команда сборки

test_script:
  - npm run lint && npm test  # скрипт тестирования

deploy_script:  # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose
